<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
    }

    .box {
      width: 600px;
      height: 100px;
      border-radius: 2%;
      background-image: linear-gradient(180deg, rgb(243, 243, 242) 0%, rgb(230, 227, 227) 25%, rgb(197, 197, 197) 50%, rgb(230, 227, 227) 75%, rgb(243, 243, 242) 100%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      line-height: 100px;
      box-sizing: border-box;
      padding-left: 600px;
    }

    .box::before {
      content: 'Made in Taiwan';
      line-height: 280px;
      width: 500px;
      height: 150px;
      background:
        linear-gradient(transparent 0%, rgba(0, 0, 0, 0.2) 50%, transparent 100%),
        linear-gradient(90deg, rgba(243, 243, 242, 0.5) 40%, black 40%, black 60%, rgba(255, 255, 0, 0.5) 60%),
        linear-gradient(180deg, rgba(0, 0, 0, 0) 20%, white 21%),
        repeating-linear-gradient(90deg, white 0px, white 10px, black 11px);
      border-radius: 2%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      box-sizing: border-box;
      padding-left: 5px;
    }

    .box::after {
      content: '';
      width: 50px;
      height: 130px;
      background-image: linear-gradient(180deg, rgb(243, 243, 242) 0%, rgb(230, 227, 227) 25%, rgb(197, 197, 197) 50%, rgb(230, 227, 227) 75%, rgb(243, 243, 242) 100%);
      border-radius: 5%;
      position: absolute;
      right: 100%;
      bottom: 0;
      top: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="box">────────</div>
</body>

</html>